quarkus.mongodb.hosts=
quarkus.mongodb.database=
quarkus.mongodb.credentials.username=
quarkus.mongodb.credentials.password=
quarkus.mongodb.credentials.auth-mechanism=

integration.anidb.udp-client.username=
integration.anidb.udp-client.password=
integration.anidb.udp-client.client-id=
integration.anidb.udp-client.client-version=

integration.myanimelist.rest-client.client-id=

notify.discord.channel-id=
notify.discord.token=
